SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
# Complete with the required permissions
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders
# Complete with your public URL
SHOPIFY_REDIRECT_URI=https://<your-public-url>/auth/shopify/callback

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
# Complete with your db password
DB_PASS=<db-password>
DB_NAME=shopify_app

# Complete with your public URL
WEBHOOK_ORDERS_CREATE_URL=https://<your-public-url>/webhooks/orders/create

